VITE_SUPABASE_PROJECT_ID="xatihqukmjqxopbkjphs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdGlocXVrbWpxeG9wYmtqcGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODE2ODIsImV4cCI6MjA3NjY1NzY4Mn0.cawLGczz0NHFHlcVD-GxemN1uquFs_krh4QWdjYDKr4"
VITE_SUPABASE_URL="https://xatihqukmjqxopbkjphs.supabase.co"
